name: create release

on:
  push:
    tags:
      - 'v*'

  workflow_dispatch:
    inputs:
      logLevel:
        description: 'Log level'
        required: true
        default: 'warning'
      tags:
        required: false
        description: 'Create release'

jobs:
  build:
    name: Create Release
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: olafurpg/setup-scala@v11
      - name: Configure Git user
        run: |
          git config user.email "no-mail"
          git config user.name "ig-deploy-bot"
      - name: Build Assembly
        run: sbt assembly
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: Release ${{ github.ref }}
          draft: false
          prerelease: false
      - name: Upload Asset Config
        id: upload-asset-config
        uses: actions/upload-release-asset@v1.0.2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: config/target/scala-2.12/config.jar
          asset_name: config.jar
          asset_content_type: application/java-archive
      - name: Upload Asset Import Task
        id: upload-asset-import-task
        uses: actions/upload-release-asset@v1.0.2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: import-task/target/scala-2.12/import-task.jar
          asset_name: import-task.jar
          asset_content_type: application/java-archive
      - name: Upload Asset Index Task
        id: upload-asset-index-task
        uses: actions/upload-release-asset@v1.0.2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: index-task/target/scala-2.12/index-task.jar
          asset_name: index-task.jar
          asset_content_type: application/java-archive
      - name: Upload Asset Prepare Index
        id: upload-asset-prepare-index
        uses: actions/upload-release-asset@v1.0.2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: prepare-index/target/scala-2.12/prepare-index.jar
          asset_name: prepare-index.jar
          asset_content_type: application/java-archive
      - name: Upload Asset Publish Task
        id: upload-asset-publish-task
        uses: actions/upload-release-asset@v1.0.2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: publish-task/target/scala-2.12/publish-task.jar
          asset_name: publish-task.jar
          asset_content_type: application/java-archive

  push:
    name: Publish Image using commit sha and timestamp
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Push the image on the registry
        uses: Ferlab-Ste-Justine/action-push-image@v2
        with:
          username: ${{ secrets.FERLAB_DOCKER_HUB_USER }}
          password: ${{ secrets.FERLAB_DOCKER_HUB_TOKEN }}
          image: ferlabcrsj/fhavro-export
          tag_format: "{sha}-{timestamp}"
          location: fhavro-export/Dockerfile

